//
//  PrefixHeader.pch
//  MYIMDemo
//
//  Created by 徐世杰 on 2019/2/28.
//  Copyright © 2019 徐世杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DDLog.h"

#endif



#ifdef DEBUG

static const int ddLogLevel = LOG_LEVEL_VERBOSE;

#else

static const int ddLogLevel = LOG_LEVEL_WARN;

#endif

#ifdef DEBUG
//  测试头像
#define kDebugAvatarURL @"https://avatars0.githubusercontent.com/u/26049250?s=40&v=4"
#else
#define kDebugAvatarURLA @""
#endif

#import "IMNotificationHeader.h" // 通知头文件
#import "IMStyleHeader.h"  //  样式头文件
#import "IMOptionsHeader.h"  //  枚举类型头文件

#import "MJRefresh.h"
#import "SDWebImageManager.h"
#import "SVProgressHUD.h"
#import "UITableView+SDAutoTableViewCellHeight.h"           // SDAutoLayout
#import "UIView+SDAutoLayout.h"                             // SDAutoLayout
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <IMFlexAngel/IMFlexibleLayoutFramework.h>  //  #私有库, 方便便捷加载tableView 或者 collectionView的数据
#import <IMFlexAngel/IMFlexibleLayoutViewProtocol.h>
#import <IMFlexAngel/IMFLEXMacros.h>

#import <PrivateKit/IMCategory.h>   //  私有库, 常用分类

#import <ReactiveObjC/ReactiveObjC.h>

#import "IMBaseModel.h" // 基础model
#import "IMBaseNavigationController.h"
#import "IMBaseTabBarController.h"
#import "IMBaseTableViewCell.h" //  基础cell
#import "IMBaseViewController.h" //  基础视图控制器

#import "IMKitExtension.h"
#import "IMXMPPHelper.h"
#import "IMUserHelper.h"
//#import "IMChatMessageHelper.h"
#import "IMLaunchManager.h"
#import "IMUIUtility.h"

// 对于block的弱引用
#define kWeakSelf           __weak __typeof(self) weakSelf = self;




#endif /* PrefixHeader_pch */
